<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;font-size: 20px ; font-family: Arial, sans-serif; }
        body { text-align: center; background-color: beige; background-size: 100%;}
        .navbar { background: #4e042e; padding: 5px; }
        .navbar ul { list-style: none; display: flex; justify-content: center; }
        .navbar ul li { margin: 0 15px; cursor: pointer; color: #eeedf5f8; padding: 8px 12px; border-radius: 5px; }
        .navbar ul li:hover { color: #e21137; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); gap: 10px; padding: 5px; }
        .gallery img { width: 100%; height: 300px; object-fit: cover; cursor: pointer; border-radius: 5px; }
        .gallery img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; }
        .modal img { max-width: 100%; height: 500px; max-height: 100%; border-radius: 5px; }
        .close { position: absolute; top: 20px; right: 30px; font-size: 30px; color: white; cursor: pointer; }
        @media (max-width: 600px) { .gallery { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); } }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <ul>
            <li onclick="filterImages('all')"><b>All</b></li>
            <li onclick="filterImages('Love')"><b>Love</b></li>
            <li onclick="filterImages('Nature')"><b>Nature</b></li>
            <li onclick="filterImages('Festive')"><b>Festive</b></li>
        </ul>
    </nav>

    <div class="gallery" id="gallery">
        <img src="C:\Users\kumar\Desktop\task1\r" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r1" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r15" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r3" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r4" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r5" class="Love" onclick="openModal(this.src)">
    </div>
    <div class="gallery" id="gallery">
        <img src="C:\Users\kumar\Desktop\task1\im2" class="Nature" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\im1" class="Nature" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\im" class="Nature" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\krishn" class="Festive" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\holi1" class="Festive" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\holi" class="Festive" onclick="openModal(this.src)">
    </div>
    <div class="gallery" id="gallery">
        <img src="C:\Users\kumar\Desktop\task1\r6" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r7" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r8" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r9" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r10" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r11" class="Love" onclick="openModal(this.src)">
    </div>
    <div class="gallery" id="gallery">
        <img src="C:\Users\kumar\Desktop\task1\r12" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r13" class="Love" onclick="openModal(this.src)">
        <img src="C:\Users\kumar\Desktop\task1\r14" class="Love" onclick="openModal(this.src)">
    </div>
    
  <div class="gallery" id="gallery">
    <img src="C:\Users\kumar\Desktop\task1\im3" class="Nature" onclick="openModal(this.src)">
    <img src="C:\Users\kumar\Desktop\task1\im4" class="Nature" onclick="openModal(this.src)">
    <img src="C:\Users\kumar\Desktop\task1\im2"  class="Nature" onclick="openModal(this.src)">
    <img src="C:\Users\kumar\Desktop\task1\chhath" class="Festive" onclick="openModal(this.src)">
    <img src="C:\Users\kumar\Desktop\task1\diwa" class="Festive" onclick="openModal(this.src)">
    <img src="C:\Users\kumar\Desktop\task1\holi" class="Festive" onclick="openModal(this.src)">
</div>

    <div class="modal" id="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg">
    </div>

    <script>
        function filterImages(category) {
            let images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                if (category === 'all' || img.classList.contains(category)) {
                    img.style.display = 'block';
                } else {
                    img.style.display = 'none';
                }
            });
        }

        function openModal(src) {
            document.getElementById('modal').style.display = 'flex';
            document.getElementById('modalImg').src = src;
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
