<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: 'Arial', sans-serif;
    color: hsl(40, 43%, 4%);
    background-color: #86e6de;
    line-height: 1.2;
}

/* Container for content */
.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section with Image */
header {
    background-color: rgb(245, 243, 126);
    padding: 6rem 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-left: 10%;
}

.header-text {
    max-width: 80%;
}

.header-text h1 {
    font-size: 5.5rem;
    color: #00bcd4;
    margin-top: 50px;
}

.header-text p {
    font-size: 1.5rem;
    margin-top: 2rem;
    color: #ccc;
}

.header-text .btn-main {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #00bcd4;
    color: #1a1a1a;
    text-decoration: none;
    font-size: 2.2rem;
    border-radius: 30px;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.header-text .btn-main:hover {
    background-color: #0097a7;
}

.header-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00bcd4;
}

/* About Section */
#about {
    padding: 3rem 0;
    background-color: hsl(54, 82%, 74%);
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

#about p {
    font-size: 1.2rem;
    color: hsl(0, 48%, 5%);
}

/* Skills Section */
#skills {
    background-color: rgb(245, 243, 126);
    padding: 4rem 0;
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.skill {
    background-color: #444;
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s;
}

.skill:hover {
    transform: translateY(-10px);
    background-color:#e2e61f;
}

.skill img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.skill h3 {
    font-size: 1.5rem;
    color: #fff;
}

/* Projects Section */
#projects {
    background-color: hsl(54, 82%, 74%);
    padding: 4rem 0;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #444;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(241, 85, 85, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.project-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.project-card p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.project-card a {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #00bcd4;
    color: hsl(170, 74%, 70%);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.project-card:hover {
    transform: translateY(-10px);
    background-color:hsl(41, 73%, 68%);
}
.project-card a:hover {
    background-color: #dfbd25;
}

/* Contact Section */
#contact {
    padding: 4rem 0;
    background-color: rgb(245, 243, 126);
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#contact p {
    font-size: 1.2rem;
    color: #070606;
}

#contact a {
    color: #00bcd4;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #222;
    padding: 2rem 0;
    text-align: center;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-image img {
        width: 250px;
        height: 250px;
        margin-bottom: 2rem;
    }

    .project-container {
        grid-template-columns: 1fr;
    }
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rashmi Kumari - Web Developer</title>
</head>
<body style="align-items: center;">
    <!-- Header Section with Image -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-text">
                    <h1>Rashmi kumari</h1>
                    <p><h3 style="font-size: 30px;"><b><b style=color:red; >W</b>eb <b style=color:red; >D</b>eveloper | <b style=color:red; >B</b>uilding <b style=color:red; >I</b>nteractive,<b style=color:red; >U</b>ser-friendly <b style=color:red; >W</b>ebsites</b></p>
                    <a href="#contact" class="btn-main">Get in Touch</a>
                </div>
                <div class="header-image">
                    <img src="" alt="Rashmi's Photo">
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I'm Rashmi kumari, a passionate web developer focused on creating intuitive and dynamic user interfaces. I specialize in front-end technologies like HTML, CSS, JavaScript, and React. I believe in continuous learning and strive to build responsive and performant websites.
            </p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2 >Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <img src="HT.png" alt="HTML5">
                    <h3>HTML5</h3>
                </div>
                <div class="skill">
                    <img src="CSS.png" alt="CSS3">
                    <h3>CSS3</h3>
                </div>
                <div class="skill">
                    <img src="JS.png" alt="JavaScript">
                    <h3>JavaScript</h3>
                </div>
                <div class="skill">
                    <img src="REE.png" alt="React.js">
                    <h3>React.js</h3>
                </div>
                <div class="skill">
                    <img src="3D.jpg" alt="3D animation">
                    <h3>3D animation</h3>
                </div>
                <div class="skill">
                    <img src="NE.png" alt="CSS3">
                    <h3>.Net</h3>
                </div>
                <div class="skill">
                    <img src="JV.png" alt="java">
                    <h3>Java</h3>
                </div>
                <div class="skill">
                    <img src="AN.png" alt="Android development">
                    <h3>Android development</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img src="PO.png" alt="Project 1">
                    <h3>Personal Portfolio</h3>
                    <p>A portfolio website built using HTML, CSS, and JavaScript to showcase my projects and skills.</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
                <div class="project-card">
                    <img src="ES.png" alt="Project 2">
                    <h3>E-Shop Management System</h3>
                    <p>e-shop built with React and Node.js for users to manage their purchase efficiently.</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
                <div class="project-card">
                    <img src="G.jpg" alt="Project 3">
                    <h3>Image Gallery</h3>
                    <p>Gallary website built using HTML, CSS, and JavaScript to showcase photos</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
                        
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>If you would like to collaborate or have any questions, feel free to reach out to me!</p>
            <p>Email: <a href="mailto:rashmi@example.com">rashmi@gmail.com</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Rashmi. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>